<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICKY NOTES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

     <div class="top">
        <h1> Sticky Notes </h1>
     </div>

     <div class="container">
     <div class="notes-input">
         <textarea placeholder="Add your note here..." name="" id="text_area"></textarea>
         <input id="color" type="color">
     </div>

     <button id="btn"> Create Note</button>
    </div>
     <hr>
    <div class="output">
        <p id ="empty"> Your notes will be shown here</p>
        <div id="notes"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>